# FillerCoach

./: AndroidManifest.xml  AppDatabase.kt  FillerWordDetector.kt  MainActivity.kt  RecordingActivity.kt  Session.kt  SessionDao.kt  activity_main.xml  activity_playback.xml  activity_recording.xml  activity_settings.xml  build.gradle  gradle.properties  ic_launcher_foreground.xml  ic_launcher_round.xml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fillercoach/data/: AppDatabase.kt  Session.kt
app/src/main/java/com/fillercoach/ui/: HistoryActivity.kt  PlaybackActivity.kt  SettingsActivity.kt
app/src/main/java/com/fillercoach/utils/: FillerWordDetector.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_recording.xml  activity_settings.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
